# RgiExpansion

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle
src/main/java/cat/nyaa/rpgitems/ext/: EventListener.java  Handler.java  I18n.java  RPGItemsExtNyaacat.java  RgiExpansion.java  WrappedPacketEvent.java
src/main/java/cat/nyaa/rpgitems/ext/power/: BasePower.java  PacketTriggers.java  PacketUtils.java  PowerCast.java  PowerCastBackswing.java  PowerCastPoint.java  PowerPacketLeftClick.java  PowerPacketRightClick.java  PowerThrowable.java
src/main/resources/: plugin.yml
src/main/resources/lang/: en_US.yml  zh_CN.yml
